<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCiente</title>
    <link rel="icon" href="assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logotipo-navbar">
                <img src="assets/logotipo-preto.svg" alt="Logo do EcoCiente">
            </div>
            <ul class="links-navbar" style="list-style: none;">
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#nossaMissao">Nossa Missão</a></li>
                <li><a href="#duvidas">Dúvidas</a></li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="container-hero">
            <div class="conteudo-hero">
                <div class="logotipo-hero">
                    <img src="assets/logotipo.svg" alt="logotipo EcoCiente">
                </div>
                <h1 class="titulo-rosa" style="color: #FE2469;">
                    Conectamos condomínios e cooperativas
                    <span class="titulo-verde" style="color: #0EB488;">de reciclagem em uma única plataforma</span>
                </h1>
                <p class="descricao-hero">
                    Facilitamos a coleta seletiva, aumentamos a reciclagem e fortalecemos a economia circular através de uma conexão simples, eficiente e sustentável.
                </p>
            </div>
            <div class="mockups-hero">
                <img src="assets/celularesHero.png">
            </div>
        </div>
    </section>
    <div class="container">
        <h2 class="titulo-rosa" style="display: flex; padding-bottom: 30px;">O EcoCiente oferece</h2>
        <div class="oferece">
            <div class="card-oferece">
                <div class="icone-oferece" style="padding-bottom: 30px;">
                    <img src="assets/icone-grafico.svg" alt="Icone Redução de Custos">
                </div>
                <span class="titulo-verde" style="font-size: 25px;">Redução de Custos</span>
                <p class="texto-oferece">Conectamos você a cooperativas parceiras, reduzindo custos com descarte e promovendo uma gestão mais sustentável e eficiente.</p>
            </div>
            <div class="card-oferece">
                <div class="icone-oferece">
                    <img src="assets/icone-dinheiro.svg" alt="Icone valorização">
                </div>
                <span class="titulo-verde" style="font-size: 25px;">Valorização do Imóvel</span>
                <p class="texto-oferece">Além de contribuir para o meio ambiente, práticas sustentáveis aumentam a percepção de qualidade e agregam valor ao imóvel.</p>
            </div>
            <div class="card-oferece">
                <div class="icone-oferece">
                    <img src="assets/icone-arvore.svg" alt="Icone Gestão Ambiental">
                </div>
                <span class="titulo-verde" style="font-size: 25px;">Gestão Ambiental</span>
                <p class="texto-oferece">Facilitamos a gestão dos resíduos recicláveis e adote práticas alinhadas às normas ambientais, promovendo mais organização e sustentabilidade para o seu condomínio.</p>
            </div>
        </div>
        <div class="card-cond-coop">
            <h2 class="titulo-verde" style="color: white; max-width: 380px;">Com o EcoCiente você ganha:</h2>
            <input type="radio" id="entrada-abas-condominio" name="modo-card" checked>
            <input type="radio" id="entrada-abas-cooperativa" name="modo-card">

            <div class="chave-alterar">
                <label for="entrada-abas-condominio" class="botao-alterar" style="font-family: 'Montserrat', 'Instrument Sans', sans-serif;">Condomínio</label>
                <label for="entrada-abas-cooperativa" class="botao-alterar"  style="font-family: 'Montserrat', 'Instrument Sans', sans-serif;">Cooperativa</label>
            </div>

            <ul class="lista-check">
                <li class="texto-oferece" style="font-size: 20px; font-weight: 500;">Redução de custos com descarte de resíduos.</li>
                <li class="texto-oferece" style="font-size: 20px; font-weight: 500">Valorização de imóvel.</li>
                <li class="texto-oferece" style="font-size: 20px; font-weight: 500">Cumprimento de leis ambientais.</li>
                <li class="texto-oferece" style="font-size: 20px; font-weight: 500">Impacto positivo na comunidade.</li>   
            </ul>
        </div>
    </div>
</body>
</html>